<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <title>Mabelle</title>
  <style>
    #left {
      text-align: left;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #EE9695;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .card:hover .overlay {
      height: 25%;
    }

    .text {
      color: white;
      font-size: 120%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .zoom {
      transition: transform .2s;
      /* Animation */
      margin: 0 auto;
      border: 0ch;
    }

    .zoom:hover {
      transform: scale(1.05);
      /* (150% zoom)*/
    }

    .margin {
      margin-top: 60px;
    }

    li {
      color: white;
    }

    .logo {
      width: 200px;
      height: 200px;
    }

    .center {
      align-items: center;
    }

    .theme-color {
      background-color: #EE9695 ;
    }

  </style>
</head>

<body class="container theme-color">

  
    <div class="container logo">
      <img class="logo" src="images/mabelle.png" alt="">
    </div>
  

  <nav class="navbar navbar-expand-lg navbar-light theme-color" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler2"
        aria-controls="myNavbarToggler2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler2">
        <ul class="navbar-nav mx-auto">
            <!-- <a class="navbar-brand d-none d-lg-block" href="#">Início</a> -->
            <li class="nav-item">
                <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
            </li>
        </ul>
    </div>
</nav>

  <div class="card-columns margin">
    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>

    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste1.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>

    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste2.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>

    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste3.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>

    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste4.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>
    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste5.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>
    <div class="card zoom">
      <a href="https://web.whatsapp.com/send?phone=+5511975790814" target="_blank">
        <img class="card-img-top img-fluid" src="images/teste6.jpeg" alt="Card image cap">
      </a>
      <div class="overlay">
        <h4 class="card-title left text">Apenas R$ 49,90</h4>
        <!--p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p -->
      </div>
    </div>
  </div>

</body>

</html>